
# env for dev
NODE_ENV=development

PORT=8080

# connect db
DB_REMOTE_STR=mongodb+srv://dungtran96:SHlDMxkmQjTEDMWB@cluster0.h89g8ts.mongodb.net/E-Ecommerce?retryWrites=true&w=majority
USER_NAME=dungtran96
DB_REMOTE_PASS=SHlDMxkmQjTEDMWB
DB_REMOTE_SHELL=mongosh "mongodb+srv://cluster0.h89g8ts.mongodb.net/" --apiVersion 1 --username dungtran96

# scret password
JWT_SCRET=AOXPAcWCQ4AUxtm51qPeNRB3CAs63JvpEnjJm7iSZxTBAQ

# COOKIE
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPRIES=90

# to upload image
CLOUD_NAME=dju9qf4bi
API_KEY=171384216986673
API_SECRET=asQEd5qxERGoT8PIhCSprRYhqOY

# reset password 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=4a7bcd829b0a1c
EMAIL_PASSWORD=9ce6c4280d947b

# accerpt request client
CLIENT_URL= http://localhost:3000
